# indecopi

./: README.md  pom.xml
src/main/java/com/fresco/: App.java  ParseXml.java
